# kik-botmill

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/co/aurasphere/botmill/kik/: KikBot.java  KikBotDefinition.java  KikBotMillContext.java  KikBotMillDomainContext.java  KikBotMillEntry.java  KikBotMillLoader.java  KikBotMillResponseContext.java  KikBotMillServlet.java  KikBotResponse.java  KikBotServlet.java  MessageCallback.java
src/main/java/co/aurasphere/botmill/kik/builder/: ActionFrameBuilder.java  ActionMessageBuilder.java  ConfigurationBuilder.java  KeyboardBuilder.java  LinkMessageBuilder.java  MetadataBuilder.java  PictureMessageBuilder.java  StaticKeyboardBuilder.java  TextMessageBuilder.java  VideoMessageBuilder.java
src/main/java/co/aurasphere/botmill/kik/configuration/: Authentication.java  Configuration.java  Features.java  Keyboard.java  KeyboardType.java  Response.java  ResponseType.java  StaticKeyboard.java
src/main/java/co/aurasphere/botmill/kik/constants/: KikBotMillConstants.java
src/main/java/co/aurasphere/botmill/kik/event/: AnyEvent.java  FriendPickerEvent.java  IsTypingEvent.java  LinkMessageEvent.java  MentionEvent.java  PictureMessageEvent.java  ScanDataEvent.java  StartChattingEvent.java  StickerEvent.java  TextMessageEvent.java  TextMessagePatternEvent.java  VideoMessageEvent.java
src/main/java/co/aurasphere/botmill/kik/exception/: BotMillMissingConfigurationException.java  KikBotMillException.java  KikError.java  KikErrorMessage.java
src/main/java/co/aurasphere/botmill/kik/factory/: ConfigurationFactory.java  EventFactory.java  KeyBoardFactory.java  MessageFactory.java  ReplyFactory.java
src/main/java/co/aurasphere/botmill/kik/flow/model/: GroupTextFlow.java  TextFlow.java
src/main/java/co/aurasphere/botmill/kik/incoming/event/: AnyEvent.java  DeliveryReceiptEvent.java  EventType.java  FriendPickerEvent.java  IsTypingEvent.java  KikBotMillEventType.java  LinkMessageEvent.java  MentionEvent.java  MetadataEvent.java  PictureMessageEvent.java  ReadReceiptEvent.java  ScanDataEvent.java  StartChattingEvent.java  StickerEvent.java  TextMessageEvent.java  TextMessagePatternEvent.java  VideoMessageEvent.java
src/main/java/co/aurasphere/botmill/kik/incoming/handler/: IncomingMessageHandler.java  IncomingToOutgoingMessageHandler.java  JsonToActionFrameHandler.java
src/main/java/co/aurasphere/botmill/kik/incoming/model/: DeliveryReceiptMessage.java  FriendPickerMessage.java  IncomingMessage.java  IsTypingMessage.java  LinkMessage.java  PictureMessage.java  ReadReceiptMessage.java  ScanDataMessage.java  StartChattingMessage.java  StickerMessage.java  TextMessage.java  VideoMessage.java
src/main/java/co/aurasphere/botmill/kik/intf/: AbstractDomain.java  Buildable.java  Command.java  Domain.java  Event.java  Frame.java  Keyboardable.java  Reply.java
src/main/java/co/aurasphere/botmill/kik/json/: CalendarSerializer.java  EnumLowercaseSerializer.java  IncomingMessagesDeserializer.java  JsonUtils.java  LowerCaseTypeAdapterFactory.java  SkipDeserialization.java  SkipDeserializationAnnotationExclusionStrategy.java
src/main/java/co/aurasphere/botmill/kik/model/: AbstractAnnotatedDomain.java  AbstractAnnotationDomain.java  AbstractDomain.java  AbstractFrame.java  AbstractKikBot.java  AbstractReply.java  ActionFrame.java  Attribution.java  BaseBuilder.java  Buildable.java  Chat.java  Command.java  Domain.java  Event.java  FileMessage.java  Frame.java  FriendPicker.java  JsonTextAction.java  JsonToActionFrame.java  KeyValuePair.java  Keyboard.java  KeyboardType.java  Keyboardable.java  KikApi.java  KikBot.java  KikBotConversation.java  KikBotMillConstants.java  KikBotMillEvent.java  KikJsData.java  MediaAttribution.java  MediaMessage.java  Message.java  Message1.java  MessageCallback.java  MessageEnvelope.java  MessagePostback.java  MessageType.java  MethodMap.java  Reply.java  Response.java  (+5 more)
src/main/java/co/aurasphere/botmill/kik/network/: KikBotMillNetworkConstants.java  NetworkUtils.java  Utils.java
src/main/java/co/aurasphere/botmill/kik/outgoing/model/: IsTypingMessage.java  LinkMessage.java  OutgoingMessage.java  PictureMessage.java  ReadReceiptMessage.java  TextMessage.java  VideoMessage.java
src/main/java/co/aurasphere/botmill/kik/outgoing/reply/: AnyReply.java  IsTypingReply.java  LinkMessageReply.java  PictureMessageReply.java  ReadReceiptReply.java  TextMessageReply.java  VideoMessageReply.java
src/main/java/co/aurasphere/botmill/kik/reply/: IsTypingReply.java  LinkMessageReply.java  PictureMessageReply.java  ReadReceiptReply.java  TextMessageReply.java  VideoMessageReply.java
src/main/java/co/aurasphere/botmill/kik/retriever/: KikUserProfileRetriever.java  Main.java
src/main/java/co/aurasphere/botmill/kik/util/: EnumLowercaseSerializer.java  JsonUtils.java  KikBotMillNetworkConstants.java  NetworkUtils.java  Utils.java
src/main/java/co/aurasphere/botmill/kik/util/json/: CalendarSerializer.java  EnumLowercaseSerializer.java  IncomingMessagesDeserializer.java  JsonUtils.java  LowerCaseTypeAdapterFactory.java  SkipDeserialization.java  (+1 more)
src/main/java/co/aurasphere/botmill/kik/validator/: BaseValidator.java  TextMatchValidator.java
src/main/java/co/aurasphere/botmill/kik/webhook/: Main.java  ThreadConnection.java  ThreadWebhookListener.java
src/main/resources/: botmill.properties
src/test/java/co/aurasphere/botmill/kik/: BasicOutgoingMessageTest.java  IncomingMessageBuilderTest.java  JsonToActionFrameTest.java  OutgoingMessageBuilderTest.java
src/test/java/co/aurasphere/botmill/kik/annotation/: AnnotatedDomain.java  DefaultEncryption.java  IncomingToOutgoingMessageHandlerTest.java  TestAnnotatedDomain.java
src/test/java/co/aurasphere/botmill/kik/bots/: AnnotatedDomain.java  DefaultEncryption.java
src/test/java/co/aurasphere/botmill/kik/config/: BasicOutgoingMessageTest.java  ConfigurationTest.java  IncomingMessageBuilderTest.java  OutgoingMessageBuilderTest.java
src/test/java/co/aurasphere/botmill/kik/testing/: TestBot.java
src/test/resources/: botmill.properties
(+22 files in other folders)
